﻿@import url(http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:700,100&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400,700&subset=latin,cyrillic);

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h1, h2, h3, h4 {
    font-family: 'Roboto Slab', sans-serif;
}

.container {
    padding: 0;
}

header {
    background-color: #464646;
    padding: 16px 0;
    color: #fff;
    background-image: url(http://www.cssjockey.com/wp-content/themes/cssjockey/assets/default/img/noise.png);
}

.logo {
    width: 340px;
    border: 2px solid white;
}

    .logo img {
        margin: 0 auto;
    }

.phone-box {
    margin-top: 20px;
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 100;
    font-size: 28px;
}

    .phone-box .glyphicon {
        font-size: 22px;
        color: #747474;
    }

#main-form {
    /*background-color: #8844dc;*/
    padding: 40px 0;
    background-color:darkgreen;
    /*background-image:url(http://www.irxlebenonline.de/matrix/matrix-code.gif);*/
    background-image:url(http://sherly.mobile9.com/download/media/492/abstractgr_skw9eyvc.jpg);
}

.main-text {
    color: #fff;
}

    .main-text h1 {
        font-family: 'Roboto Slab', sans-serif;
        font-weight: 700;
        font-size: 48px;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 30px;
        line-height: 1.2;
    }

    .main-text h4,
    .main-text h3 {
        font-family: 'Roboto Condensed', sans-serif;
    }

    .main-text h4 {
        font-size: 22px;
        font-weight: 400;
        line-height: 1.9;
    }

    .main-text h3 {
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 5px;
    }

.form-box {
    background-color: #dedbdb;
    padding: 20px 40px 40px;
    border: 5px solid #fff;
    min-width:555px;
}

    .form-box h3 {
        font-family: 'Roboto Slab', sans-serif;
        font-weight: 700;
        font-size: 20px;
        margin: 10px 0;
        text-align: center;
        text-transform: uppercase;
    }

        .form-box h3 span {
            font-weight: 100;
            display: block;
            padding-bottom: 20px;
        }

    .form-box .form-control {
        height: 44px;
    }

    .form-box button, input[type=submit] {
        display: block;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
        box-shadow: 0 4px 4px rgba(0,0,0,0.6);
        font-family: 'Roboto Slab', sans-serif;
        font-weight: 700;
        font-size: 36px;
        height: 74px;
        width: 100%;
        color: #fff;
        transition: all 0.5s ease-out;
        border-style: solid;
        border-width: 0 0 5px 0;
        border-color: #dfa323;
        border-radius: 10px;
        background: #ffe53f;
        background: -moz-linear-gradient(top, #ffe53f 0%, #f9ad0e 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffe53f), color-stop(100%,#f9ad0e));
        background: -webkit-linear-gradient(top, #ffe53f 0%,#f9ad0e 100%);
        background: -o-linear-gradient(top, #ffe53f 0%,#f9ad0e 100%);
        background: -ms-linear-gradient(top, #ffe53f 0%,#f9ad0e 100%);
        background: linear-gradient(to bottom, #ffe53f 0%,#f9ad0e 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe53f', endColorstr='#f9ad0e',GradientType=0 );
    }

        .form-box button:hover, input[type=submit]:hover {
            text-shadow: 0px 1px 2px rgba(0,0,0,0.2);
            box-shadow: 0 4px 4px rgba(0,0,0,0.2);
        }


.shadow {
    margin-top: -20px;
    height: 50px;
    background: #d9d9d9;
    background: -moz-linear-gradient(top, #d9d9d9 0%, #eeeeee 24%, #fbfbfb 49%, #ffffff 67%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9d9d9), color-stop(24%,#eeeeee), color-stop(49%,#fbfbfb), color-stop(67%,#ffffff), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #d9d9d9 0%,#eeeeee 24%,#fbfbfb 49%,#ffffff 67%,#ffffff 100%);
    background: -o-linear-gradient(top, #d9d9d9 0%,#eeeeee 24%,#fbfbfb 49%,#ffffff 67%,#ffffff 100%);
    background: -ms-linear-gradient(top, #d9d9d9 0%,#eeeeee 24%,#fbfbfb 49%,#ffffff 67%,#ffffff 100%);
    background: linear-gradient(to bottom, #d9d9d9 0%,#eeeeee 24%,#fbfbfb 49%,#ffffff 67%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9d9d9', endColorstr='#ffffff',GradientType=0 );
}

#cases img {
    border: 5px solid #c5c5c5;
    margin: 0 auto;
}

#cases p {
    color: #666;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 28px;
}

#cases a {
    display: inline-block;
}

#how {
    color: #fff;
    background: #2d1944;
    background: -moz-linear-gradient(top, #2d1944 0%, #331d4d 6%, #351e50 10%, #351e50 92%, #2f1a47 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d1944), color-stop(6%,#331d4d), color-stop(10%,#351e50), color-stop(92%,#351e50), color-stop(100%,#2f1a47));
    background: -webkit-linear-gradient(top, #2d1944 0%,#331d4d 6%,#351e50 10%,#351e50 92%,#2f1a47 100%);
    background: -o-linear-gradient(top, #2d1944 0%,#331d4d 6%,#351e50 10%,#351e50 92%,#2f1a47 100%);
    background: -ms-linear-gradient(top, #2d1944 0%,#331d4d 6%,#351e50 10%,#351e50 92%,#2f1a47 100%);
    background: linear-gradient(to bottom, #2d1944 0%,#331d4d 6%,#351e50 10%,#351e50 92%,#2f1a47 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d1944', endColorstr='#2f1a47',GradientType=0 );
}

    #how p {
        font-size: 16px;
        margin-top: 20px;
    }

section {
    padding: 20px 0 30px;
}

    section h2 {
        text-transform: uppercase;
        text-align: center;
        font-family: 'Roboto Slab', sans-serif;
        font-weight: 700;
        font-size: 34px;
        margin-bottom: 40px;
    }

span.arrowik {
    position: absolute;
    right: -15px;
    top: 65px;
    width: 25px;
    height: 21px;
    background: url('http://8.cdn.leadkit.ru/e/869abdd3d846967282d52ae3780dcf7e.png') no-repeat center;
}

#reviews {
    background-color: #f4f4f4;
}

    #reviews img {
        border-radius: 50%;
    }

    #reviews h4 {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        font-size: 20px;
    }

    #reviews p {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
        font-style: italic;
        font-size: 18px;
        padding: 0 10%;
    }

#footer {
    color: #fff;
    background-color: #464646;
    background-image: url(http://www.cssjockey.com/wp-content/themes/cssjockey/assets/default/img/noise.png);
}

.leadkit {
    padding-top: 10px;
}

    .leadkit a {
        display: block;
        width: 94px;
        height: 39px;
        background: url('http://1.cdn.leadkit.ru/5/ed4a5324f6350d4416d51eed6f132ea1.png') no-repeat;
        transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
    }

        .leadkit a:hover {
            background: url('http://f.cdn.leadkit.ru/6/39e3f1806a58d8f61963e9126bcd82fe.png') no-repeat;
        }

.form-control.ui-state-error {
    background: #ffebef url('http://8.cdn.leadkit.ru/0/7c7845120dfe61fe40ec808a641c91cf.png') no-repeat right center;
}

@media only screen and (max-width: 991px) {
    .main-text {
        text-align: center;
    }

        .main-text h1 {
            font-size: 42px;
        }

        .main-text h4.second,
        .main-text h3 {
            display: inline-block;
            margin-right: 5px;
        }

    .form-box button {
        font-size: 24px !important;
    }

    .leadkit p {
        text-align: center;
    }

    .leadkit a {
        margin: 0 auto;
    }

    .container {
        padding: 0 2%;
    }
}

@media only screen and (max-width: 320px) {
    .main-text h1 {
        font-size: 32px !important;
    }

    .form-box {
        padding: 2% !important;
    }

    .box-half {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
}


body:after {
    content: url(http://d.cdn.leadkit.ru/9/d9d2d0b1308cb694aa8116915592e2a9.png) url(http://f.cdn.leadkit.ru/2/2299ad0b3f63413f026dfec20c205b8f.gif) url(http://b.cdn.leadkit.ru/9/84b76dee6b27b795e89e3649078a11c2.png) url(http://1.cdn.leadkit.ru/f/31f15875975aab69085470aabbfec802.png);
    display: none;
}

.lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: black;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
    display: none;
}

.lightbox {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10000;
    text-align: center;
    line-height: 0;
    font-weight: normal;
}

    .lightbox .lb-image {
        display: block;
        height: auto;
        max-width: inherit;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
    }

    .lightbox a img {
        border: none;
    }

.lb-outerContainer {
    position: relative;
    background-color: white;
    *zoom: 1;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

    .lb-outerContainer:after {
        content: "";
        display: table;
        clear: both;
    }

.lb-container {
    padding: 4px;
}

.lb-loader {
    position: absolute;
    top: 43%;
    left: 0%;
    height: 25%;
    width: 100%;
    text-align: center;
    line-height: 0;
}

.lb-cancel {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    background: url(http://f.cdn.leadkit.ru/2/2299ad0b3f63413f026dfec20c205b8f.gif) no-repeat;
}

.lb-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
}

.lb-container > .nav {
    left: 0;
}

.lb-nav a {
    outline: none;
    background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
    height: 100%;
    cursor: pointer;
    display: block;
}

.lb-prev {
    width: 34%;
    left: 0;
    float: left;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
    -o-transition: opacity 0.6s;
    transition: opacity 0.6s;
}

    .lb-prev:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
        background: url(http://b.cdn.leadkit.ru/9/84b76dee6b27b795e89e3649078a11c2.png) left 48% no-repeat;
    }

.lb-next {
    width: 64%;
    right: 0;
    float: right;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
    -o-transition: opacity 0.6s;
    transition: opacity 0.6s;
}

    .lb-next:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
        background: url(http://1.cdn.leadkit.ru/f/31f15875975aab69085470aabbfec802.png) right 48% no-repeat;
    }

.lb-dataContainer {
    margin: 0 auto;
    padding-top: 5px;
    *zoom: 1;
    width: 100%;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

    .lb-dataContainer:after {
        content: "";
        display: table;
        clear: both;
    }

.lb-data {
    padding: 0 4px;
    color: #bbbbbb;
}

    .lb-data .lb-details {
        width: 85%;
        float: left;
        text-align: left;
        line-height: 1.1em;
    }

    .lb-data .lb-caption {
        font-size: 13px;
        font-weight: bold;
        line-height: 1em;
    }

    .lb-data .lb-number {
        display: block;
        clear: left;
        padding-bottom: 1em;
        font-size: 12px;
        color: #999999;
    }

    .lb-data .lb-close {
        display: block;
        float: right;
        width: 30px;
        height: 30px;
        background: url(http://d.cdn.leadkit.ru/9/d9d2d0b1308cb694aa8116915592e2a9.png) top right no-repeat;
        text-align: right;
        outline: none;
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
        opacity: 0.7;
        -webkit-transition: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        transition: opacity 0.2s;
    }

        .lb-data .lb-close:hover {
            cursor: pointer;
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
        }

#bottom_form a {
    cursor: pointer;
}


#bottom_form {
    margin: 0 auto;
    width: 290px;
    height: 32px;
    background: url('http://my-landing.com/local/templates/lan_index/images/top_form/top_form_bg.png') left bottom no-repeat;
}

    #bottom_form span {
        display: block;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        padding: 5px 0 0;
    }

.modal {
    margin-top: 20%;
}

.modal-header {
    /*background-color: #8844dc;*/
    background-color:darkgreen;
}


.price h1 {
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 700;
}

.price-body {
    background-color: #464646;
    color: white;
    text-align: center;
}

.price-descipt {
    min-height: 170px;
}

.price-head h4 {
    text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
    text-transform: uppercase;
    transition: all 0.5s ease-out;
    font-size: x-large;
    text-align: center;
    font-weight: bold;
    color: white;
}

.btn-price {
    /*background: linear-gradient(to bottom, #2d1944 0%,#331d4d 6%,#351e50 10%,#351e50 92%,#2f1a47 100%);
    color: white;*/
}



.list-group-item.price-head {
    background-color: #dfa323;
    background: linear-gradient(to bottom, #ffe53f 0%,#f9ad0e 100%);
}

