﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <span>Уважаемый <b>#FIO</b> , Вы прошли регистрацию на сайте <a href="http://#SITE_URI/">EPCSOFT-ETKA</a><br />
    </span>
    <span>Ваш пароль для доступа в личный кабинет: <a href="http://#SITE_URI/account">#PWD</a><br />
    </span>
    <span>С уважением , администрация EPCSOFT-ETKA.<br />
    </span>
    <h2></h2>
</body>
</html>
