﻿@import "http://webfonts.ru/import/aeromatics.css";


@media (max-width: 992px) {
    .col-md-4 {
        width: 33.33333333%;
    }
}

html {
    min-height: 100%;
    height: 100%;
}

body, form {
    height: 100%;
}

body {
    background: url(Images/white_wall_hash.png);
    padding-left: 20px;
}


.site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
}


.container {
    width: 1000px !important;
    box-shadow: 0px 1px 6px #333333;
    background-color: white;
}

.container-wrapper {
    background: url(Images/bg_header.jpg) repeat-x;
}

.container-header {
    background: url(Images/bg-header-center.png) no-repeat;
    height: 423px;
    color: white;
    font-family: 'Comic Sans MS';
}

.container-header-top {
    height: 120px;
}

.container-header-center {
    background: url(Images/header_auto.jpg) no-repeat;
    height: 262px;
    margin-top: 43px;
    width: 60%;
    float: left;
}

.container-body {
    /*background-color: silver;*/
    width: 100%;
}

.container-body-left {
    /*display:table-cell;*/
    vertical-align: top;
    background-color: silver;
    border-right: 2px dashed white;
    padding: 0;
}

.container-body-right {
    vertical-align: top;
    background-color: white;
}

.container-footer {
    background: black;
    color: white;
}

    .container-footer nav {
        padding: 23px;
    }

    .container-footer .pull-right {
        margin-top: 20px;
        margin-right: 20px;
    }


.contacts-infobar {
    margin-left: auto;
    margin-right: 10px;
    width: 38%;
    float: right;
}

.logo {
    /*background: url(Images/logo.png) no-repeat 35px 33px;*/
    font-family: 'Aeromatics';
    left: 35px;
    top: 17px;
    position: relative;
    font-size: 38pt;
}

    .logo a {
        color: white;
        text-decoration: none;
    }

.hmenu {
    width: 50%;
    float: right;
}

.panel-body {
    background-color: #333333;
    color: #333333;
}

.carousel-caption {
    color: black;
    padding: 0px;
    margin-bottom: 120px;
}

.carousel-indicators li {
    border: 1px solid black;
}

    .carousel-indicators li.active {
        color: black;
        background-color: black;
    }
