﻿.vmenu-title {
    font-size: 13px;
    position: relative;
    width: 80%;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: -10px;
    padding: 10px;
    padding-left: 30px;
    color: #333333;
    background-color: rgba(255,255,255,0.8);
    -webkit-box-shadow: 0px 2px 4px #888;
    -moz-box-shadow: 0px 2px 4px #888;
    box-shadow: 0px 2px 4px #888;
}

    .vmenu-title:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: 0px;
        top: 100%;
        border-width: 5px 5px;
        border-style: solid;
        border-color: #666 #666 transparent transparent;
    }

.vmenu-body {
    padding: 20px;
    background-color: #333333;
}

    .vmenu-body pre {
        background-color: #333333;
        color: white;
        border: none;
        padding: 3px;
    }

    .vmenu-body ul {
        padding: 3px;
    }

    .vmenu-body .page-header {
        padding:0px;
        color: white;
        margin-top:0px;
    }
